#c1 {
  width: 300px;
}

#c2 {
  width: 300px;
}

#c3 {
  width: 300px;
}

#c4 {
  width: 400px;
}

#c5 {
  width: 500px;
}

#c6 {
  width: 500px;
}

.chart {
  display: inline-block;
  margin: 24px;
}

.chartTitle {
  margin-bottom: 16px;
  padding-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
}

.chartTitleL {
  font-size: 16px;
}

.chartTitleR {
  font-size: 16px;
}

.titleT {
  border: 1px solid #e1e1e1;
  padding: 4px 6px;
  font-size: 16px;
}
