.listModule {
  background: #FFF;
  padding: 24px 16px;
  margin-bottom: 16px;
}

.listHead {
  display: flex;
  justify-content: space-between;
  height: 32px;
}

.listTitle {
  font-size: 18px;
}

.listSelect {
  width: 100px;
  margin-left: 12px;
}

.tw-shengxu, .tw-jiangxu, .tw-shengxu-hover, .tw-jiangxu-hover {
  font-size: 18px;
  margin-left: 12px;
  cursor: pointer;
}

.headSearch {
  display: flex;
  align-items: center;
}

.tw-paixu, .tw-paixu-hover {
  cursor: pointer;
}
