.tabContent {

  .ant-tabs-tab {
    font-size: 14px;
    padding: 8px 12px;
  }
}

.cardTable {
  font-size: 14px;
  color: #5a5a5a;
  //min-height: 300px;

  .ant-table-tbody > tr > td {
    padding: 6px 8px !important;
    height: 32px !important;
    box-sizing: content-box;
  }

  .ant-table-placeholder {
    min-height: 380px;
  }

  .clickRow {
    cursor: pointer;
  }
}

.cardTableRow {
  font-size: 14px;
}

